{
    "Serilog": {
      "Using": [
        "Serilog",
        "Serilog.Extensions.Hosting",
        "Serilog.Settings.Configuration",
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": {
        "Default": "Verbose",
        "Override": {
          "System": "Verbose",
          "Microsoft": "Information",
          "Microsoft.EntityFrameworkCore": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
          "Args": {
            "restrictedToMinimumLevel": "Debug",
            "outputTemplate": "{Timestamp: yyyy-MM-dd HH:mm:ss.fff zzz} | [{Level:u3}] {Message:lj} <{ThreadId}>{NewLine}{Exception}"
          }
        }
      ]
    }
  }